VITE_SUPABASE_PROJECT_ID="ecjcdkytbddnclaexuoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjamNka3l0YmRkbmNsYWV4dW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTg1NDEsImV4cCI6MjA4MjE3NDU0MX0.0vsYHTadOYt-qkk0Bz2v2rD_C2ZsSfiNTLVe-sRNIWg"
VITE_SUPABASE_URL="https://ecjcdkytbddnclaexuoz.supabase.co"


VITE_API_BASE_URL="https://api.qbolacel.com/api/v1"
#VITE_API_BASE_URL="http://localhost:8080/api/v1"
